<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.task.ekglogger.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_height="0dp"
            android:layout_weight="0.4">


            <EditText
                android:id="@+id/rrInText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/rr_hint"
                android:ems="10"/>

            <Button
                android:text="@string/save"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:id="@+id/saveButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/hrText"
                android:text="@string/no_data"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

   </LinearLayout>

</LinearLayout>
